<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="106.492121">
<testcase classname="Login User" name="Login Valid" time="106.492121">
<system-out><![CDATA[Given User navigate to website ShopDemoQA for login.........................passed
When User click button my account button for login..........................passed
And User input userdummy9291 and EpjaIrbb+p10LdZ2si7Guw==...................passed
And User click button login.................................................passed
Then User click button logout...............................................passed
]]></system-out>
</testcase>
</testsuite>
