<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="BDD-Register-Login" time="166.47" tests="1" failures="0" errors="0">
   <testsuite name="BDD-Register-Login" tests="1" failures="0" errors="0" time="166.47" skipped="0" timestamp="2022-07-27 20:47:00" hostname="ddbqa - localhost" id="Test Suites/BDD-Register-Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/ddbqa/git/22072022/btechtraining/Reports/20220727_204657/BDD-Register-Login/20220727_204657"/>
         <property name="logFiles" value="/Users/ddbqa/git/22072022/btechtraining/Reports/20220727_204657/BDD-Register-Login/20220727_204657/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="ddbqa - localhost"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
         <property name="browser" value="Chrome 103.0.5060.134"/>
         <property name="hostAddress" value="127.0.0.1"/>
         <property name="sessionId" value="d838695dec5bf5498e490e5ddc0dbfb0"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/BDD-run" time="166.059" classname="Test Cases/BDD-run" status="PASSED">
         <system-out><![CDATA[2022-07-27 20:47:00 - [TEST_CASE][PASSED] - Test Cases/BDD-run: Test Cases/BDD-run

2022-07-27 20:47:01 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/UserRegister.feature"): Feature file: 'Include/features/UserRegister.feature' was passed

2022-07-27 20:47:01 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/UserRegister.feature' and extract report to folder: '/Users/ddbqa/git/22072022/btechtraining/Reports/20220727_204657/BDD-Register-Login/20220727_204657/cucumber_report/1658929621308'...

2022-07-27 20:47:01 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Register User Valid: SCENARIO Register User Valid

2022-07-27 20:47:01 - [TEST_STEP][PASSED] - User navigate to website ShopDemoQA for register: User navigate to website ShopDemoQA for register

2022-07-27 20:47:02 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-07-27 20:47:02 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-07-27 20:47:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-07-27 20:47:45 - [MESSAGE][PASSED] - Navigate to 'https://shop.demoqa.com/' successfully

2022-07-27 20:47:45 - [MESSAGE][PASSED] - Current window maximized

2022-07-27 20:47:46 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss' is clicked on

2022-07-27 20:47:46 - [MESSAGE][PASSED] - User navigate to website ShopDemoQA for register

2022-07-27 20:47:46 - [TEST_STEP][PASSED] - User click button my account button for register: User click button my account button for register

2022-07-27 20:47:49 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account' is clicked on

2022-07-27 20:47:49 - [MESSAGE][PASSED] - User click button my account button for register

2022-07-27 20:47:49 - [TEST_STEP][PASSED] - User input form register EpjaIrbb+p10LdZ2si7Guw==: User input form register EpjaIrbb+p10LdZ2si7Guw==

2022-07-27 20:47:50 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Username' is: 'USERNAME *'

2022-07-27 20:47:51 - [MESSAGE][PASSED] - Text '855userdummy' is set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__username_1'

2022-07-27 20:47:51 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Password' is: 'PASSWORD *'

2022-07-27 20:47:52 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__password'

2022-07-27 20:47:53 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Email address' is: 'EMAIL ADDRESS *'

2022-07-27 20:47:54 - [MESSAGE][PASSED] - Text 'userdummy855@dummy.com' is set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__email'

2022-07-27 20:47:54 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/p_Your personal data will be used to suppor_aca836' is: 'Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.'

2022-07-27 20:47:55 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/span_Medium_show-password-input' is clicked on

2022-07-27 20:47:55 - [MESSAGE][PASSED] - User input form register EpjaIrbb+p10LdZ2si7Guw==

2022-07-27 20:47:55 - [TEST_STEP][PASSED] - User click button register: User click button register

2022-07-27 20:47:59 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/button_Register' is clicked on

2022-07-27 20:47:59 - [MESSAGE][PASSED] - User click button register

2022-07-27 20:48:00 - [MESSAGE][PASSED] - Feature file: 'Include/features/UserRegister.feature' was passed

2022-07-27 20:48:00 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/UserLogin.feature"): Feature file: 'Include/features/UserLogin.feature' was passed

2022-07-27 20:48:00 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/UserLogin.feature' and extract report to folder: '/Users/ddbqa/git/22072022/btechtraining/Reports/20220727_204657/BDD-Register-Login/20220727_204657/cucumber_report/1658929680310'...

2022-07-27 20:48:00 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO Login Valid: SCENARIO Login Valid

2022-07-27 20:48:00 - [TEST_STEP][PASSED] - User navigate to website ShopDemoQA for login: User navigate to website ShopDemoQA for login

2022-07-27 20:48:00 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2022-07-27 20:48:00 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-07-27 20:48:00 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-07-27 20:48:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-07-27 20:49:22 - [MESSAGE][PASSED] - Navigate to 'https://shop.demoqa.com/' successfully

2022-07-27 20:49:22 - [MESSAGE][PASSED] - Current window maximized

2022-07-27 20:49:25 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss' is clicked on

2022-07-27 20:49:25 - [MESSAGE][PASSED] - User navigate to website ShopDemoQA for login

2022-07-27 20:49:25 - [TEST_STEP][PASSED] - User click button my account button for login: User click button my account button for login

2022-07-27 20:49:30 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account' is clicked on

2022-07-27 20:49:30 - [MESSAGE][PASSED] - User click button my account button for login

2022-07-27 20:49:30 - [TEST_STEP][PASSED] - User input userdummy9291 and EpjaIrbb+p10LdZ2si7Guw==: User input userdummy9291 and EpjaIrbb+p10LdZ2si7Guw==

2022-07-27 20:49:31 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/h2_Login' is: 'LOGIN'

2022-07-27 20:49:31 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Username or email address' is: 'USERNAME OR EMAIL ADDRESS *'

2022-07-27 20:49:33 - [MESSAGE][PASSED] - Text 'userdummy9291' is set on object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__username'

2022-07-27 20:49:34 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Password' is: 'PASSWORD *'

2022-07-27 20:49:36 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__password'

2022-07-27 20:49:36 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span__show-password-input' is clicked on

2022-07-27 20:49:37 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__rememberme' is clicked on

2022-07-27 20:49:37 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span_Remember me' is: 'REMEMBER ME'

2022-07-27 20:49:37 - [MESSAGE][PASSED] - User input userdummy9291 and EpjaIrbb+p10LdZ2si7Guw==

2022-07-27 20:49:37 - [TEST_STEP][PASSED] - User click button login: User click button login

2022-07-27 20:49:41 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/button_Log in' is clicked on

2022-07-27 20:49:41 - [MESSAGE][PASSED] - User click button login

2022-07-27 20:49:41 - [TEST_STEP][PASSED] - User click button logout: User click button logout

2022-07-27 20:49:46 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/a_Log out' is clicked on

2022-07-27 20:49:46 - [MESSAGE][PASSED] - User click button logout

2022-07-27 20:49:46 - [MESSAGE][PASSED] - Feature file: 'Include/features/UserLogin.feature' was passed

2022-07-27 20:49:46 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-07-27 20:47:00 - [TEST_SUITE][PASSED] - BDD-Register-Login: Test Cases/BDD-run]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
