<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="58.221327">
<testcase classname="Register User" name="Register User Valid" time="58.221327">
<system-out><![CDATA[Given User navigate to website ShopDemoQA for register......................passed
When User click button my account button for register.......................passed
And User input form register EpjaIrbb+p10LdZ2si7Guw==.......................passed
And User click button register..............................................passed
]]></system-out>
</testcase>
</testsuite>
