<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="UserRegisterandLogin" time="91.107" tests="2" failures="0" errors="0">
   <testsuite name="UserRegisterandLogin" tests="2" failures="0" errors="0" time="91.107" skipped="0" timestamp="2022-07-25 18:48:05" hostname="ddbqa - localhost" id="Test Suites/UserRegisterandLogin">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/ddbqa/git/22072022/btechtraining/Reports/20220725_184801/UserRegisterandLogin/20220725_184801"/>
         <property name="logFiles" value="/Users/ddbqa/git/22072022/btechtraining/Reports/20220725_184801/UserRegisterandLogin/20220725_184801/execution0.log"/>
         <property name="attachments" value="/Users/ddbqa/git/22072022/btechtraining/Reports/20220725_184801/UserRegisterandLogin/20220725_184801/1658749722974.png, /Users/ddbqa/git/22072022/btechtraining/Reports/20220725_184801/UserRegisterandLogin/20220725_184801/1658749766710.png"/>
         <property name="hostName" value="ddbqa - localhost"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
         <property name="browser" value="Chrome 103.0.5060.134"/>
         <property name="hostAddress" value="127.0.0.1"/>
         <property name="sessionId" value="1107ffc3fa603fbefd23a37ebb9b9d86"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/UserRegister" time="43.826" classname="Test Cases/UserRegister" status="PASSED">
         <system-out><![CDATA[2022-07-25 18:48:05 - [TEST_CASE][PASSED] - Test Cases/UserRegister: Test Cases/UserRegister

2022-07-25 18:48:06 - [TEST_STEP][PASSED] - ranNum = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2022-07-25 18:48:06 - [TEST_STEP][PASSED] - ranNum = Math.random() * 999: null

2022-07-25 18:48:06 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-07-25 18:48:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-07-25 18:48:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-07-25 18:48:10 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-07-25 18:48:10 - [TEST_STEP][PASSED] - navigateToUrl("https://shop.demoqa.com/"): Navigate to 'https://shop.demoqa.com/' successfully

2022-07-25 18:48:31 - [MESSAGE][PASSED] - Navigate to 'https://shop.demoqa.com/' successfully

2022-07-25 18:48:31 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2022-07-25 18:48:31 - [MESSAGE][PASSED] - Current window maximized

2022-07-25 18:48:31 - [TEST_STEP][PASSED] - click(findTestObject("UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss")): Object: 'Object Repository/UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss' is clicked on

2022-07-25 18:48:33 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss' is clicked on

2022-07-25 18:48:33 - [TEST_STEP][PASSED] - click(findTestObject("UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account")): Object: 'Object Repository/UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account' is clicked on

2022-07-25 18:48:36 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account' is clicked on

2022-07-25 18:48:36 - [TEST_STEP][PASSED] - getText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/label_Username")): Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Username' is: 'USERNAME *'

2022-07-25 18:48:37 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Username' is: 'USERNAME *'

2022-07-25 18:48:37 - [TEST_STEP][PASSED] - setText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/input__username_1"), ranNum + "userdummy"): Text '339userdummy' is set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__username_1'

2022-07-25 18:48:38 - [MESSAGE][PASSED] - Text '339userdummy' is set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__username_1'

2022-07-25 18:48:38 - [TEST_STEP][PASSED] - getText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/label_Password")): Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Password' is: 'PASSWORD *'

2022-07-25 18:48:38 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Password' is: 'PASSWORD *'

2022-07-25 18:48:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/input__password"), "lwskGQl43AYeBsDVzt1FsQ=="): Text ****** has been set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__password'

2022-07-25 18:48:40 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__password'

2022-07-25 18:48:40 - [TEST_STEP][PASSED] - getText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/label_Email address")): Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Email address' is: 'EMAIL ADDRESS *'

2022-07-25 18:48:40 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/label_Email address' is: 'EMAIL ADDRESS *'

2022-07-25 18:48:40 - [TEST_STEP][PASSED] - setText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/input__email"), "userdummy" + ranNum + "@dummy.com"): Text 'userdummy339@dummy.com' is set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__email'

2022-07-25 18:48:41 - [MESSAGE][PASSED] - Text 'userdummy339@dummy.com' is set on object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/input__email'

2022-07-25 18:48:41 - [TEST_STEP][PASSED] - getText(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/p_Your personal data will be used to suppor_aca836")): Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/p_Your personal data will be used to suppor_aca836' is: 'Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.'

2022-07-25 18:48:41 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/p_Your personal data will be used to suppor_aca836' is: 'Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.'

2022-07-25 18:48:41 - [TEST_STEP][PASSED] - click(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/span_Medium_show-password-input")): Object: 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/span_Medium_show-password-input' is clicked on

2022-07-25 18:48:42 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/span_Medium_show-password-input' is clicked on

2022-07-25 18:48:42 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2022-07-25 18:48:43 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/ddbqa/git/22072022/btechtraining/Reports/20220725_184801/UserRegisterandLogin/20220725_184801/1658749722974.png]]

2022-07-25 18:48:43 - [TEST_STEP][PASSED] - click(findTestObject("UserRegister/Page_My Account  ToolsQA Demo Site/button_Register")): Object: 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/button_Register' is clicked on

2022-07-25 18:48:49 - [MESSAGE][PASSED] - Object: 'Object Repository/UserRegister/Page_My Account  ToolsQA Demo Site/button_Register' is clicked on

2022-07-25 18:48:49 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/UserLogin" time="46.808" classname="Test Cases/UserLogin" status="PASSED">
         <system-out><![CDATA[2022-07-25 18:48:49 - [TEST_CASE][PASSED] - Test Cases/UserLogin: Test Cases/UserLogin

2022-07-25 18:48:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-07-25 18:48:49 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2022-07-25 18:48:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-07-25 18:48:49 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-07-25 18:48:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-07-25 18:48:51 - [TEST_STEP][PASSED] - navigateToUrl("https://shop.demoqa.com/"): Navigate to 'https://shop.demoqa.com/' successfully

2022-07-25 18:49:10 - [MESSAGE][PASSED] - Navigate to 'https://shop.demoqa.com/' successfully

2022-07-25 18:49:10 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2022-07-25 18:49:10 - [MESSAGE][PASSED] - Current window maximized

2022-07-25 18:49:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss")): Object: 'Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss' is clicked on

2022-07-25 18:49:11 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_Dismiss' is clicked on

2022-07-25 18:49:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account")): Object: 'Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account' is clicked on

2022-07-25 18:49:15 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_ToolsQA Demo Site  ToolsQA  Demo E-Com_8f3fb4/a_My Account' is clicked on

2022-07-25 18:49:15 - [TEST_STEP][PASSED] - getText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/h2_Login")): Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/h2_Login' is: 'LOGIN'

2022-07-25 18:49:16 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/h2_Login' is: 'LOGIN'

2022-07-25 18:49:16 - [TEST_STEP][PASSED] - getText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Username or email address")): Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Username or email address' is: 'USERNAME OR EMAIL ADDRESS *'

2022-07-25 18:49:17 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Username or email address' is: 'USERNAME OR EMAIL ADDRESS *'

2022-07-25 18:49:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__username"), "userdummy9291"): Text 'userdummy9291' is set on object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__username'

2022-07-25 18:49:17 - [MESSAGE][PASSED] - Text 'userdummy9291' is set on object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__username'

2022-07-25 18:49:17 - [TEST_STEP][PASSED] - getText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Password")): Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Password' is: 'PASSWORD *'

2022-07-25 18:49:18 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/label_Password' is: 'PASSWORD *'

2022-07-25 18:49:18 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__password"), "EpjaIrbb+p10LdZ2si7Guw=="): Text ****** has been set on object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__password'

2022-07-25 18:49:19 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__password'

2022-07-25 18:49:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span__show-password-input")): Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span__show-password-input' is clicked on

2022-07-25 18:49:19 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span__show-password-input' is clicked on

2022-07-25 18:49:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__rememberme")): Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__rememberme' is clicked on

2022-07-25 18:49:20 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/input__rememberme' is clicked on

2022-07-25 18:49:20 - [TEST_STEP][PASSED] - getText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span_Remember me")): Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span_Remember me' is: 'REMEMBER ME'

2022-07-25 18:49:20 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/span_Remember me' is: 'REMEMBER ME'

2022-07-25 18:49:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/button_Log in")): Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/button_Log in' is clicked on

2022-07-25 18:49:24 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/button_Log in' is clicked on

2022-07-25 18:49:24 - [TEST_STEP][PASSED] - getText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/p_Hello userdummy9291 (not userdummy9291 Log out)")): Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/p_Hello userdummy9291 (not userdummy9291 Log out)' is: 'Hello userdummy9291 (not userdummy9291? Log out)'

2022-07-25 18:49:25 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/p_Hello userdummy9291 (not userdummy9291 Log out)' is: 'Hello userdummy9291 (not userdummy9291? Log out)'

2022-07-25 18:49:25 - [TEST_STEP][PASSED] - verifyTextPresent("userdummy9291", false): Text 'userdummy9291' is present on page 

2022-07-25 18:49:26 - [MESSAGE][PASSED] - Text 'userdummy9291' is present on page 

2022-07-25 18:49:26 - [TEST_STEP][PASSED] - getText(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/p_From your account dashboard you can view _1b3d94")): Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/p_From your account dashboard you can view _1b3d94' is: 'From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.'

2022-07-25 18:49:26 - [MESSAGE][PASSED] - Text of object 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/p_From your account dashboard you can view _1b3d94' is: 'From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.'

2022-07-25 18:49:26 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2022-07-25 18:49:27 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/ddbqa/git/22072022/btechtraining/Reports/20220725_184801/UserRegisterandLogin/20220725_184801/1658749766710.png]]

2022-07-25 18:49:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/a_Log out")): Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/a_Log out' is clicked on

2022-07-25 18:49:36 - [MESSAGE][PASSED] - Object: 'Object Repository/UserLogin/Page_My Account  ToolsQA Demo Site/a_Log out' is clicked on

2022-07-25 18:49:36 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-07-25 18:48:05 - [TEST_SUITE][PASSED] - UserRegisterandLogin: Test Cases/UserLogin]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
